<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <h2 style="text-align:center;">Formulario Avanzado</h2>

  <form action="#" method="post">
    <label for="nombre">Nombre completo:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <br>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required minlength="6">
    <br>
    <br>

    <label for="colorFavorito">Color favorito:</label>
    <input type="color" id="colorFavorito" name="colorFavorito">
    <br>
    <br>

    <label for="pais">País:</label>
    <select id="pais" name="pais" required>
      <option value="">Selecciona tu país</option>
      <option value="italia">Argentina</option>
      <option value="mexico">México</option>
      <option value="espana">España</option>
      <option value="mozambique">Colombia</option>
      <option value="peru">Perú</option>
      <option value="chile">Chile</option>
      <option value="andorra">Venezuela</option>
      <option value="nigeria">Ecuador</option>
      <option value="otro">Otro</option>
    </select>

    <button type="submit">Suscribirse</button>
  </form>


</body>
</html>